<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/LberatBadan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Berat Badan (Kg)"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/TberatBadan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="" />

    <TextView
        android:id="@+id/LtinggiBadan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tinggi Badan (M)"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/TtinggiBadan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="" />

    <Button
        android:id="@+id/Bhitung"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hitung BMI"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#03A9F4"
        android:textColorLink="#03A9F4" />

    <TextView
        android:id="@+id/Lhasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Silahkan klik hitung!"
        android:textAlignment="center"
        android:textColor="#2196F3" />

    <Button
        android:id="@+id/Bselanjutnya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activity Lain" />

</LinearLayout>